<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:fontFamily="serif-monospace"
        android:text="REGISTER WINDFARM"
        android:textColor="#000000 "
        android:textColorHighlight="#0000"
        android:textSize="30dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/fromname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/round_skyblue"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="NAME"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp" />

    <Button
        android:id="@+id/fromclick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:text="ADD"
        android:background="#00bfff"/>
    <TextView
        android:id="@+id/invalidme"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="10dp"
        android:layout_centerInParent="true"
        android:text="" />

</RelativeLayout>